@import "assets/stylesheets/studip.scss";

$item-height: auto;
$item-width : 25em;
$item-height-small: auto;
$item-width-small : 16em;
$episode-background: $light-gray-color-20;

/* * * * * * * * * * * * * * * * * * * */
/*   F L E X   E P I S O D E   L I S T */
/* * * * * * * * * * * * * * * * * * * */

.oc--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1em;
}

.oc--flexitem {
    display: inline-block;
    position: relative;
}

.oc--flexplaycontainer {
    margin: 0 1px;
    float: left;
    width: $item-width;
    height: $item-height;
}

.oc--flexepisodelist {
    height: auto;
    width: 100%;
}

.oc--pagination {
    margin-bottom: 1em;
    button {
        padding: 8px 16px;
        border: 1px solid #ddd;
        float: left;
        cursor: pointer;

        &:disabled {
            cursor: default
        }
    }

    .active {
        background-color: dodgerblue;
        color: white;
        cursor: default
    }
}


/* * * * * * * * * * * * * * * */
/*   E P I S O D E   L I S T   */
/* * * * * * * * * * * * * * * */

.oc--playercontainer {
    background: $episode-background;
    margin-top: 1em;
    padding-right: 1.5em;
    z-index: 1999;
    height: $item-height;

    .oc_playerframe {
        display: block;
        margin: 0 auto;
    }

    .theodul {
        min-width: 100%;
        height: 360px;
    }

    span.oc--previewimage {
        display: block;
        position: relative;
        left: 0;
        top: 0;

        &:hover {
            img.playbutton, img.livebutton:not(.disabled) {
                opacity: 0.9;
            }
        }

        img.oc--previewimage {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            max-height: 240px;
            object-fit: contain;
        }

        img.oc--playbutton {
            position: absolute;
            width: 50%;
            left: 25%;
            max-height: 100px;
            opacity: 0.6;
            padding-bottom: 0;
            bottom: 50%;
            transform: translateY(50%);
        }

        img.livebutton {
            position: absolute;
            width: 75%;
            left: 10%;
            max-height: 300px;
            opacity: 0.6;
            padding-bottom: 0;
            bottom: 0%;
            transform: translateY(50%);
        }

        span.oc--duration {
            position: absolute;
            bottom: 1em;
            right: 1em;
            background-color: black;
            color: white;
            padding: 0 5px;
            font-weight: bold;
        }
    }
}

.oc--metadata {
    display: block;
    margin-left: $item-width;

    .oc--metdata-title {
        margin-top: 10px;
    }
}

.oc--metadata-content {
    list-style-type: none;
    padding-left: 0;
}

.oc--episode-buttons {
    display: inline-flex;
    flex-wrap: wrap;

    button.download::before {
        background-position: 0px 3px;
        height: 20px;
    }
}

.oc--episode-list {
    clear: both;
    padding-left: 0;
    list-style: none;
    overflow: auto;
    height: auto;

    > li {
        background: $episode-background;
        border-right-width: 1px;
        border-left-width: 1px;
        border-width: 1px 0 0;
        margin-bottom: 1em;
        padding: 0 1em 0.5em 1em;
        display: block;
        position: relative;
        overflow: hidden;
        border-color: #ddd;
        vertical-align: center;
    }
}

.oc--episode-list--empty {
    opacity: 0.7;
}

.oc--loadingbar {
    border-radius: 15px;
    background-color: darken($episode-background, 20%);
    height: 20px;
    width: 300px;
}

.oc--server--mini-card {
    input[type=radio] {
        float: left;
    }

    span {
        display: block;
        margin-left: 2em;
    }
}

li.oc--loadingbar {
    margin: 5px 0px;
}

h2.oc--loadingbar {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

/* * * * * * * * * * * * * * * * * * * * */
/*   E P I S O D E   S E A R C H B A R   */
/* * * * * * * * * * * * * * * * * * * * */

.oc--searchbar {
    input[type=text] {
        padding: 8px;
        font-size: 16px;
        border: 1px solid $light-gray-color-40;
        float: left;
        background: $dark-gray-color-5;
    }

    button.submit {
        padding: 8px;
        background: dodgerblue;
        color: white;
        font-size: 16px;
        border: 1px solid $light-gray-color-40;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        &:hover {
            opacity: 0.9;
        }
    }
}

/* * * * * * * * * * * * * * * * * */
/*   E P I S O D E   U P L O A D   */
/* * * * * * * * * * * * * * * * * */

.oc--file-preview {
    .oc--file-name, .oc--file-size {
        display: block;
    }

    border-bottom: 1px solid $base_color;
}

.oc--datetime-input {
    display: block;
    margin-top: .5ex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #c5c7ca;
    color: #3c434e;
    max-width: 48em;
    padding: 5px;
    vertical-align: middle;
    width: 100%;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    text-indent: .25ex;
}

.oc--progress {
    width: 100%;
    height: 2em;
    border: 1px solid $base-gray;

    .oc--progress-bar {
        background-color: $base_color;
        height: 2em;
        text-align: center;

        span {
            line-height: 2em;
            color: $content-color-10;
            font-weight: bold;
        }
    }

    margin: 5px 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * */
/*   A D M I N I S T R A T I O N   C L A S S E S   */
/* * * * * * * * * * * * * * * * * * * * * * * * * */

.oc--admin--server-card {
    background-color: $base-color;
    color: $content-color-10;

    .oc--admin--server-image {
        height: 50px;
        width: 100%;
        background-color: $black;

        span {
            display:block;
            width: 50px;
            float: left;
            margin-left: 10px;
        }

        .oc--admin--server-id {
            color: $base-gray;
            float: right;
            font-size: 2em;
            line-height: 50px;
            text-align: right;
            margin-right: 10px;
        }
    }

    .oc--admin--server-data {
        width: 100%;
        height: 100px;
        cursor: pointer;

        div {
            font-size: 1.25em;
            padding: 5px 5px 0 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .oc--admin-server-add {
        text-align: center;
        line-height: 75px;
    }
}

.oc--admin--server-card-grid {
    margin: 10px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, min(405px,100%));
    grid-gap: 10px;
}

.oc--opencast-icon-small {
    display: inline-block;
    width: 24px;
    padding-right: 10px;
    margin-left: -15px;

    svg {
        vertical-align: middle;
    }
}

.oc--lang {
    vertical-align: text-top;
}

.oc--admin-password {
    input[type=password] {
        margin-top: 0 ! important;
    }

    span {
        img[data-name=invisible] {
            display: none;
        }
    }
}


/* * * * * * * * * * * * * * * * * * * * * */
/*   S C R E E N S I Z E   C L A S S E S   */
/* * * * * * * * * * * * * * * * * * * * * */

@media only screen and (max-width: $major-breakpoint-large) {
    .oc--flexplaycontainer {
        width: 15em;
    }

    .oc--metadata {
        margin-left: 15em;
    }

    .oc--playercontainer span.oc--previewimage img.oc--playbutton {
        max-height: 50px;
    }

    .oc--playercontainer span.previewimage img.livebutton {
        max-height: 300px;
    }

    .ocplayerlink {
        clear: both;
        margin-left: 0px;

        .button {
            text-indent: -9999px;
            min-width: 40px;
            white-space: nowrap;
            padding-right: 6px;
        }
    }
}

@media only screen and (max-width: $major-breakpoint-large) {
    .oc--flexplaycontainer {
        width: 100%;
    }

    .oc--metadata {
        margin-left: 0;
    }

    .oc--playercontainer span.oc--previewimage img.playbutton {
        max-height: 100px;
    }

    .oc--playercontainer span.previewimage img.livebutton {
        max-height: 300px;
    }

    .ocplayerlink .button {
        text-indent: -9999px;
        min-width: 40px;
        white-space: nowrap;
        padding-right: 6px;
    }
}


/* * * * * * * * * * * * * * * * * */
/*   U N U S E D   C L A S S E S   */
/* * * * * * * * * * * * * * * * * */

.oc_warning > legend {
    background-color: $yellow ! important;
}

.oc_form_icon {
    display: inline-block;
    position: absolute;
    right: 1em;
}

.oce_wip {
    cursor: default;
    float: left;
    width: $item-width;
    height: $item-height;

    .oce_wip_preview {
        padding-right: 0.5em;
        text-align: center;

        img {
            position: absolute;
            height: 6em;
            bottom: 50%;
            transform: translateY(50%);
            margin-left: -60px;
        }
    }
}

.oce_episode_search {
    float: left;
    margin-right: 0.5em;
    padding-bottom: 5px;
}

.oce_item {
    height: $item-height;
}

.hidden_ocvideo {
    opacity: 0.5;
}



.hidden_ocvideodiv {
    opacity: 0.8;
}

td.oc-schedule-slider {
    padding-left: 1em ! important;
    padding-right: 1em ! important;

    .slider-text {
        text-align: center;
    }
}
/** upload dialog **/

#upload_form input[type="date"], #upload_form input[type="time"] {
    max-width: 10em;
}

#upload_form .form_submit {
    border: 1px solid #a6c9e2;
}

#upload_form p.help {
    font-size: .9em;
    margin-top: .25em;
}

input[type=date].oc_input,
input[type=email].oc_input,
input[type=password].oc_input,
input[type=text].oc_input,
input[type=url].oc_input,
textarea.oc_input {
    width: 100%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

input[type=date].oc_input,
input[type=email].oc_input,
input[type=password].oc_input,
input[type=text].oc_input,
input[type=url].oc_input {
    width: 50%;
}

input[type=date].oc_input:focus,
input[type=email].oc_input:focus,
input[type=password].oc_input:focus,
input[type=text].oc_input:focus,
input[type=url].oc_input:focus,
textarea.oc_input:focus {
    outline: 0;
    border-color: #4697e4;
}
/***** Buttons ****/
.button.download,
.button.ocextern,
.button.ocspecial {
    white-space: normal;
}

.button.download::before,
.button.ocextern::before,
.button.oc_editor::before,
.button.oc_delete::before,
.button.oc_feedback::before,
.button.oc_download_dialog::before,
.button.ocspecial::before {
    content: " ";
    float: left;
    height: 16px;
    margin: -2px 8px 0 -4px;
    width: 16px;
}

.button.presenter {
    @include icon('before', 'file-video', 'clickable');
}

.button.presenter:hover {
    @include icon('before', 'file-video', 'info_alt');
}


.button.presentation {
    @include icon('before', 'file-video', 'clickable');
}

.button.presentation:hover {
    @include icon('before', 'file-video', 'info_alt');
}


.button.audio {
    @include icon('before', 'file-audio', 'clickable');
}

.button.audio:hover {
    @include icon('before', 'file-audio', 'info_alt');
}


.button.ocextern {
    @include icon('before', 'link-intern', 'clickable');
}

.button.ocextern:hover {
    @include icon('before', 'link-intern', 'info_alt');
}


.button.ocschedule {
    @include icon('before', 'video', 'clickable');
}

.button.ocschedule:hover {
    @include icon('before', 'video', 'info_alt');
}


.button.ocunschedule {
    @include icon('before', 'trash', 'clickable');
}

.button.ocunschedule:hover {
    @include icon('before', 'trash', 'info_alt');
}


.button.ocupdate {
    @include icon('before', 'refresh', 'clickable');
}

.button.ocupdate:hover {
    @include icon('before', 'refresh', 'info_alt');
}


.button.ocvisible {
    @include icon('before', 'visibility-visible', 'clickable');
}

.button.ocvisible:hover {
    @include icon('before', 'visibility-visible', 'info_alt');
}


.button.ocinvisible {
    @include icon('before', 'visibility-invisible', 'clickable');
}

.button.ocinvisible:hover {
    @include icon('before', 'visibility-invisible', 'info_alt');
}

.button.ocfree {
    @include icon('before', 'youtube', 'clickable');
}

.button.ocfree:hover {
    @include icon('before', 'youtube', 'info_alt');
}

.button.oc_editor {
    @include icon('before', 'knife', 'clickable');
}

.button.oc_editor:hover {
    @include icon('before', 'knife', 'info_alt');
}

.button.oc_delete {
    @include icon('before', 'trash', 'clickable');
}

.button.oc_delete:hover {
    @include icon('before', 'trash', 'info_alt');
}

.button.oc_download_dialog {
    @include icon('before', 'download', 'clickable');
}

.button.oc_download_dialog:hover {
    @include icon('before', 'download', 'info_alt');
}

.button.oc_feedback {
    @include icon('before', 'chat', 'clickable');
}

.button.oc_feedback:hover {
    @include icon('before', 'chat', 'info_alt');
}

img.ocinvisible {
    background-color: #FFCCCC;
    border: 4px solid red;
}

#opencast, ul.files {
    progress {
        text-align: center;
        height: 1.5em;
        width: 50%;
        -webkit-appearance: progress-bar;
    }

    progress::-webkit-progress-bar {
        background-color: #c9c9c9;
    }

    progress::-webkit-progress-value {
        background-color: #7cc4ff;
    }

    progress::-moz-progress-bar {
        background-color: #7cc4ff;
    }

    summary {
        cursor: pointer;
        font-size: 1.1em;
    }
}
/*** Uploader ***/
.oc_mediaupload {
    position: relative;
    padding-top: 3em;
    border-color: #d4dbe5;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
}

.oc_mediaupload_legend {
    background-color: #e7ebf1;
    color: #24437c;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    border: none;
    line-height: 2em;
    width: 100%;
    left: 0;
    font-size: 12pt;
    font-weight: bold;
    text-indent: 1ex;
}

.progressbarholder {
    overflow: hidden;
    padding: 5px 0;
    width: 80%;
    margin: 0 auto;
}

#progressbar {
    display: none;
    border: thin solid lightgrey;
}

#progressbar > div.ui-progressbar-value {
    background-color: #899ab9 !important;
    border-color: #899ab9;
}

#progressbar-label {
    color: white;
    float: left;
    height: 100%;
    float: left;
    margin-left: 40%;
    margin-top: 5px;
}

.video_upload {
    display: block;
    height: 0;
    width: 0;
}

.upload_info {
    display: block;
}

#oc_balls {
    display: none;
    color: #28497c;
    position: absolute;
    width: auto;
    top: 25vh;
    left: 44%;
    z-index: 9000;
}

.oc_opaque {
    opacity: 0.6;
}
/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-ball-scale-ripple-multiple,
.la-ball-scale-ripple-multiple > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.la-ball-scale-ripple-multiple {
    display: block;
    font-size: 0;
    color: #fff;
}

.la-ball-scale-ripple-multiple.la-dark {
    color: #333;
}

.la-ball-scale-ripple-multiple > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.la-ball-scale-ripple-multiple {
    width: 32px;
    height: 32px;
}

.la-ball-scale-ripple-multiple > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
    -moz-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
    -o-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
    animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
}

.la-ball-scale-ripple-multiple > div:nth-child(1) {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
}

.la-ball-scale-ripple-multiple > div:nth-child(2) {
    -webkit-animation-delay: 0.25s;
    -moz-animation-delay: 0.25s;
    -o-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

.la-ball-scale-ripple-multiple > div:nth-child(3) {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.la-ball-scale-ripple-multiple.la-sm {
    width: 16px;
    height: 16px;
}

.la-ball-scale-ripple-multiple.la-sm > div {
    width: 16px;
    height: 16px;
    border-width: 1px;
}

.la-ball-scale-ripple-multiple.la-2x {
    width: 64px;
    height: 64px;
}

.la-ball-scale-ripple-multiple.la-2x > div {
    width: 64px;
    height: 64px;
    border-width: 4px;
}

.la-ball-scale-ripple-multiple.la-3x {
    width: 96px;
    height: 96px;
}

.la-ball-scale-ripple-multiple.la-3x > div {
    width: 96px;
    height: 96px;
    border-width: 6px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -webkit-transform: scale(.1);
        transform: scale(.1);
    }

    70% {
        opacity: 0.5;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    95% {
        opacity: 0;
    }
}
@-moz-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -moz-transform: scale(.1);
        transform: scale(.1);
    }

    70% {
        opacity: 0.5;
        -moz-transform: scale(1);
        transform: scale(1);
    }

    95% {
        opacity: 0;
    }
}
@-o-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -o-transform: scale(.1);
        transform: scale(.1);
    }

    70% {
        opacity: 0.5;
        -o-transform: scale(1);
        transform: scale(1);
    }

    95% {
        opacity: 0;
    }
}
@keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -webkit-transform: scale(.1);
        -moz-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
    }

    70% {
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    95% {
        opacity: 0;
    }
}

.oc-media-upload-dialog-content p {
    font-size: 1.25em;
    margin-top: 1.5em;
    margin-bottom: .5em;
}

.oc-media-upload-dialog-content ul.files {
    list-style: none;
    padding-left: 0;
}

.oc-media-upload-dialog-content ul.files li {
    display: flex;
    margin-bottom: .5em;

    span:nth-child(1) {
        flex-grow: 1;
    }

    progress {
        margin-left: .5em;
        margin-right: .5em;
    }

    span:nth-child(3) {
        flex-basis: 4em;
    }
}


#upload_form .messagebox {
    margin-top: 2em;
}

#upload_form footer {
    margin-top: 2em;
}

.oc-media-upload-info {
    list-style: none;
}

.oc-media-upload-info li {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 45em;
    margin-top: 2em;
}

.oc-media-upload-info li select {
    width: 10em;
}

.oc-media-upload-info li span {
    margin-right: 1em;
    white-space: nowrap;
}

.oc-media-upload-info li span:nth-child(1) {
    flex-basis: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.oc-media-upload-info li span:nth-child(2) {
    flex-grow: 2;
}

#visibility_dialog {
    label {
        input[type=radio] {
            float: left;
        }

        span {
            display: block;
            margin-left: 2em;
        }
    }
}

.oc_muted {
    color: gray;
}

/* Courseware */
iframe.oc_courseware {
    border: none;
    width: 100%;
    height: 600px;
}

.oc-widget-list {
    li {
        .oc-image {
            margin-top: -2px;
        }
    }
}

.sidebar .sidebar-image {
    background-image: url('../../assets/images/sidebar/noicon-sidebar.png');
}
