pluginname=OpenCast
pluginclassname=OpenCast
origin=elan-ev
version=3.0.14
studipMinVersion=5.1
studipMaxVersion=5.5.99
summary=Vorlesungsaufzeichnung
category = Inhalte und Aufgabenstellungen
description=Mit diesem Tool können Videos aus dem Vorlesungsaufzeichnungssystem (Opencast) mit einer Stud.IP-Veranstaltung verknüpft werden. Die Aufzeichnungen werden in einem eingebetteten Player in Stud.IP zur Verfügung gestellt. Darüberhinaus ist es mit dieser Integration möglich die komplette Aufzeichnungsplanung für eine Veranstaltung abzubilden. Voraussetzung hierfür sind entsprechende Einträge im Ablaufplan und eine gebuchte Ressource mit einem Opencast-Capture-Agent. Vorhandene Medien können bei Bedarf nachträglich über die Upload-Funktion zur verknüpften Serie hinzugefügt werden.
homepage=https://elan-ev.github.io/studip-opencast-plugin/
screenshot=assets/images/screenshots/studip-opencast.png
screenshot=assets/images/screenshots/oc_upload_dialog.png
screenshot=assets/images/screenshots/oc_upload_progress.png
screenshot=assets/images/screenshots/oc_upload_listview.png
icon=assets/images/opencast-black.svg
